<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bot_settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddings"
    tools:context="ru.kackbip.chat.screens.botSettings.view.BotSettingsViewActivity">

    <Switch
        android:text="@string/botSettings_megatroneMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/botSettings_megatroneMode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
